*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.um{
    background:rgb(231, 90, 90);
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    height: 250px;
    border: 2px solid black;
    border-top: 3px solid black;
   
}

.dois{
    background:rgb(240, 22, 192);
    grid-column-start: 2;
    grid-column-end: 4;
    width: 100%;
    height:300px;
    border: 2px solid black;
    border-top: 3px solid black;

    
}

.tres{
    background:rgb(15, 212, 48);
    grid-row-start: 2;
    grid-row-end: 4;
    width: 100%;
    height:300px;
    border: 2px solid black;
    border-top: 3px solid black;
   
}

.quatro{
    background:rgb(161, 197, 29);
    grid-column-start: 2;
    grid-column-end: 4;
    border: 2px solid black;
    border-top: 3px solid black;
   
    
}

.cinco{
    background:rgb(64, 18, 231);
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    height:150px;
    border: 2px solid black;
    
}

.seis{
    background:rgb(6, 215, 223);
    grid-column-start: 3;
    grid-column-end: 4;
    width: 100%;
    height:150px;
    border: 2px solid black;
    
}

.sete{
    background:rgb(115, 243, 65);
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    height:100px;
    border: 2px solid black;
   }


.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
    }